@charset "utf-8";

// Import a Google Font
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

$family-sans-serif: 'Open Sans', sans-serif;
$widescreen-enabled: false;
$fullhd-enabled: true;
$link: #A3F3EB;
$accent: #A3F3EB;

$grad-start: #121212;
$grad-midone: #3a4049;
$grad-midtwo: #5a7686;
$grad-midthree: #79b3be;
$grad-final: #a3f3eb;

$button-text: black;
$control-border-width: 2px;
$input-border-color: transparent;
$input-shadow: none;

$table-row-hover-background-color: #ecfcfb;

@import 'bulma';
@import 'bulma-divider';
@import 'cool-checkboxes-for-bulma.io';
@import '~@/assets/style/theme/ordinary-index.scss';
@import 'vue2-animate/src/sass/vue2-animate.scss';
@import "vue-select/src/scss/vue-select.scss";
@import 'bulma-extensions/bulma-switch/src/sass/index.sass'
